# Renrg

./: README.md  Untitled Diagram.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/renrg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/renrg/: DividerItemDecoration.java  MainActivity.java  ProjectAdapter.java  ProjectFragment.java  ProjectRclAdapter.java  ProjectRclFragment.java  Vip.java  VipAdapter.java  VipFragment.java
app/src/main/java/cn/renrg/comm/: Constants.java
app/src/main/java/cn/renrg/util/: CameraUtil.java  DateFct.java  LogInfo.java  SharedPref.java  UtilFct.java
app/src/main/java/cn/renrg/widget/: MenuDialog.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: color_radio_navigation.xml
app/src/main/res/drawable/: selector_radio_navigation_1.xml  selector_radio_navigation_2.xml  selector_radio_navigation_3.xml  selector_radio_navigation_4.xml  selector_radio_navigation_5.xml  selector_radio_navigation_vip.xml
app/src/main/res/layout/: activity_main.xml  fragment_project.xml  fragment_projectrcl.xml  fragment_vip.xml  item_project.xml  item_vip.xml  layout_menu_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/cn/renrg/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/cn/renrg/frame/: ApplicationTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/cn/renrg/frame/: FrameActivity.java  FrameApplication.java  FrameFragment.java
frame/src/main/java/cn/renrg/frame/adapter/: BannerAdapter.java
frame/src/main/java/cn/renrg/frame/base/: FrameActivity.java  FrameFragment.java
frame/src/main/java/cn/renrg/frame/glide/: GlideOvalTransform.java  GlideRoundTransform.java
frame/src/main/java/cn/renrg/frame/util/: TimerThread.java
frame/src/main/java/cn/renrg/frame/volley/: BaseModel.java  FileParams.java  FileRequest.java  GsonRequest.java  ResponseCallBack.java  VolleyErrorHelper.java
frame/src/main/java/cn/renrg/frame/widget/: BannerView.java  DashedDivideLine.java  DividerItem.java  DividerItemDecoration.java  RoundImageView.java  SuperRatingBar.java  TextViewPlus.java  UnScrollGridView.java  UnScrollListView.java  UnScrollViewPager.java
frame/src/main/res/drawable/: point_normal.xml  point_selected.xml
frame/src/main/res/values/: colors.xml  dimens.xml  strings.xml
frame/src/test/java/cn/renrg/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photos/: build.gradle
photos/src/androidTest/java/cn/renrg/photos/: ApplicationTest.java
photos/src/main/: AndroidManifest.xml
photos/src/main/java/cn/renrg/photos/: GalleryActivity.java  PhotosActivity.java
photos/src/main/java/cn/renrg/photos/adapter/: CommonAdapter.java  GalleryAdapter.java  ImageAdapter.java
photos/src/main/java/cn/renrg/photos/bean/: ImageFloder.java
photos/src/main/java/cn/renrg/photos/listener/: OnPictureSelectedListener.java
photos/src/main/res/drawable/: selector_checkbox_choice.xml
photos/src/main/res/layout/: activity_gallery.xml  activity_photos.xml  item_grid_image.xml  item_list_floder.xml  layout_titlebar.xml
photos/src/main/res/values/: colors.xml
photos/src/test/java/cn/renrg/photos/: ExampleUnitTest.java
(+18 files in other folders)
