apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion SDK_VERSION_CODE
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        applicationId "cn.renrg"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile supportDependencies.appCompat
    compile supportDependencies.butterknife
    apt supportDependencies.bk_compiler
    compile project(':frame')
    compile project(':photos')
    compile 'com.android.support:design:23.4.0'
}
